INSERT INTO tissuenetworkdb.tbl_member
(member_id, member_pwd, member_gender, member_age, member_birth, member_subdate, member_status, have_tissue, member_authority)
VALUES ('admin@gmail.com', 'admin', 'M', 20, '2012-12-12 00:00:00', '2024-03-19 00:00:00', 'A', 1000000,'ADMIN'),
       ('user01@gmail.com', 'pass01', 'F', 18, '2021-01-01 00:00:00', '2024-03-19 00:00:00', 'A', 0, 'ADMIN');


INSERT INTO tbl_tag(tag_name)
VALUES ('강아지'),('고양이'),('커피'),('컴퓨터'),('노트'),('삼성'),('대학교'),('종로'),('강의'),('자바'),('코딩'),('게임'),
       ('모자'),('모니터'),('컴퓨터'),('마우스'),('깃허브'),('개발'),('숲'),('좋아요주세요');

INSERT INTO tbl_post
(post_title, post_text, post_status, post_price, post_wri_date, post_view, member_code, post_is_deleted)
values ('테스트글제목1',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목2',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목3',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목4',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목5',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목6',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목7',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목8',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목9',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false),
       ('테스트글제목10',
        '테스트용 포스트입니다. 이 글은 영국에서부터 시작되서 100년동안 어쩌구 저쩌구',
        'PUBLIC',0,'2024-03-19 00:00:00',20000,1,false);

